<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Wedding Invitation Yatno & Adinda</title>
    <style>
      html,
      body,
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        overflow: hidden;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        position: fixed;
        width: 100%;
      }
      .font-arabic {
        font-family: "Amiri", serif; /* Menggunakan font Amiri */
        line-height: 1.8; /* Menambah jarak antar baris agar tidak tumpang tindih */
        font-weight: 700; /* Membuat tulisan sedikit lebih tebal */
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4); /* Memberi efek bayangan halus */
      }
    </style>
  </head>
  <body>
    <div
      class="w-md bg-[#9a2828] text-[#fff0b4] relative overflow-hidden"
      style="height: 100vh; max-height: 100vh"
    >
      <div class="absolute inset-0 w-full h-full">
        <img
          src="bg-section3.png"
          alt="Background"
          class="w-full h-full bg-cover"
        />
      </div>
      <div
        class="absolute top-7 left-1/2 transform -translate-x-1/2 w-[90%] max-w-xl text-center px-2"
      >
        <p
          class="text-xl font-arabic font-bold text-[#fff0b4] leading-relaxed text-center"
          style="direction: rtl"
        >
          بِسْــــــــــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ
        </p>
      </div>
      <div
        class="absolute top-16 left-1/2 transform -translate-x-1/2 w-[90%] max-w-xl text-center px-2"
      >
        <p
          class="text-base text-sm font-medium text-[#fff0b4] leading-5 text-justify"
        >
          Maha suci Allah SWT yang telah menciptakan makhluk-Nya
          berpasang-pasangan. Tanpa mengurangi rasa hormat, dengan ini kami
          bermaksud mengudang Bapak/Ibu/Saudara/i untuk hadir pada acara
          pernikahan kami :
        </p>
      </div>
      <div
        class="absolute top-75 left-1/2 transform -translate-x-1/2 text-center"
      >
        <p
          class="text-base text-sm font-medium text-[#fff0b4] leading-5 text-center text-nowrap"
        >
          Briptu Adinda Dewi Safitri, S.H.
        </p>
        <p
          class="text-base text-sm font-medium text-[#fff0b4] leading-5 text-center text-nowrap"
        >
          putri dari
        </p>
        <p class="text-base text-[13px] font-small text-[#fff0b4] text-center">
          Bapak Kompol H. Heri Suprayogi, S.H. & Ibu HJ. Asuroh
        </p>
      </div>
    </div>
  </body>
</html>
