<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding Invitation Yatno & Adinda</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body,
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        overflow: hidden;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #333;
        position: fixed;
        width: 100%;
      }
      .font-arabic {
        font-family: "Amiri", serif; /* Menggunakan font Amiri */
        line-height: 1.8; /* Menambah jarak antar baris agar tidak tumpang tindih */
        font-weight: 700; /* Membuat tulisan sedikit lebih tebal */
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4); /* Memberi efek bayangan halus */
      }
    </style>
  </head>
  <body>
    <!-- Section 2 -->
    <div
      class="w-md bg-[#9a2828] text-[#fff0b4] relative overflow-hidden"
      style="height: 100vh; max-height: 100vh"
    >
      <div class="absolute inset-0 w-full h-full">
        <img src="bg-2.png" alt="Background" class="w-full h-full bg-cover" />
      </div>

      <!-- Teks Arab di tengah atas -->
      <div
        class="absolute top-10 left-1/2 transform -translate-x-1/2 w-[90%] max-w-xl text-center px-2"
      >
        <p
          class="text-xl font-arabic font-bold text-[#fff0b4] leading-relaxed text-center"
          style="direction: rtl"
        >
          وَمِنْ اٰيٰتِهٖٓ اَنْ خَلَقَ لَكُمْ مِّنْ اَنْفُسِكُمْ اَزْوَاجًا
          لِّتَسْكُنُوْٓا اِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَّوَدَّةً وَّرَحْمَةًۗ
          اِنَّ فِيْ ذٰلِكَ لَاٰيٰتٍ لِّقَوْمٍ يَّتَفَكَّرُوْنَ
        </p>
      </div>

      <!-- Teks terjemahan di tengah halaman -->
      <div
        class="absolute bottom-1/3 left-1/2 transform -translate-x-1/2 w-[90%] max-w-xl text-center px-2"
      >
        <p
          class="text-base font-medium text-[#fff0b4] leading-relaxed italic text-justify"
        >
          “Dan di antara ayat-ayat-Nya ialah Dia menciptakan untukmu istri-istri
          dari jenismu sendiri, supaya kamu merasa nyaman kepadanya, dan
          dijadikan-Nya di antaramu mawadah dan rahmah. Sesungguhnya pada yang
          demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berpikir”
        </p>
        <br />
        <p class="text-sm font-bold mt-2 text-[#fff0b4]">Q.S. Ar-Rum: 21</p>
      </div>
      <div class="absolute bottom-25 left-1/2 transform -translate-x-1/2">
        <a
          href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Akad+Yatno+dan+Adinda&dates=20250817T030000Z/20250817T050000Z&details=Undangan+pernikahan+Yatno+dan+Adinda&location=Gedung+Serbaguna,+Jakarta&sf=true&output=xml"
          target="_blank"
          class="bg-[#6e2629] text-[#fff0b4] text-lg font-semibold px-10 py-6 min-w-[220px] rounded-lg shadow-md hover:shadow-lg transition duration-300 inline-flex justify-center items-center gap-2"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
          Save to Calendar
        </a>
      </div>
    </div>
  </body>
</html>
